<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMDeviceModem: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch04.html" title="Device and Runtime Configuration API Reference">
<link rel="prev" href="NMDeviceMacvlan.html" title="NMDeviceMacvlan">
<link rel="next" href="NMDeviceOlpcMesh.html" title="NMDeviceOlpcMesh">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMDeviceModem.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMDeviceModem.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#NMDeviceModem.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMDeviceModem.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMDeviceMacvlan.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMDeviceOlpcMesh.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMDeviceModem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMDeviceModem.top_of_page"></a>NMDeviceModem</span></h2>
<p>NMDeviceModem</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMDeviceModem.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libnm-nm-dbus-interface.html#NMDeviceModemCapabilities" title="enum NMDeviceModemCapabilities"><span class="returnvalue">NMDeviceModemCapabilities</span></a>
</td>
<td class="function_name">
<a class="link" href="NMDeviceModem.html#nm-device-modem-get-modem-capabilities" title="nm_device_modem_get_modem_capabilities ()">nm_device_modem_get_modem_capabilities</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libnm-nm-dbus-interface.html#NMDeviceModemCapabilities" title="enum NMDeviceModemCapabilities"><span class="returnvalue">NMDeviceModemCapabilities</span></a>
</td>
<td class="function_name">
<a class="link" href="NMDeviceModem.html#nm-device-modem-get-current-capabilities" title="nm_device_modem_get_current_capabilities ()">nm_device_modem_get_current_capabilities</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMDeviceModem.html#nm-device-modem-get-device-id" title="nm_device_modem_get_device_id ()">nm_device_modem_get_device_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMDeviceModem.html#nm-device-modem-get-operator-code" title="nm_device_modem_get_operator_code ()">nm_device_modem_get_operator_code</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMDeviceModem.html#nm-device-modem-get-apn" title="nm_device_modem_get_apn ()">nm_device_modem_get_apn</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceModem.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMDeviceModem.html#NMDeviceModem--apn" title="The “apn” property">apn</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="libnm-nm-dbus-interface.html#NMDeviceModemCapabilities" title="enum NMDeviceModemCapabilities"><span class="type">NMDeviceModemCapabilities</span></a></td>
<td class="property_name"><a class="link" href="NMDeviceModem.html#NMDeviceModem--current-capabilities" title="The “current-capabilities” property">current-capabilities</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMDeviceModem.html#NMDeviceModem--device-id" title="The “device-id” property">device-id</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="libnm-nm-dbus-interface.html#NMDeviceModemCapabilities" title="enum NMDeviceModemCapabilities"><span class="type">NMDeviceModemCapabilities</span></a></td>
<td class="property_name"><a class="link" href="NMDeviceModem.html#NMDeviceModem--modem-capabilities" title="The “modem-capabilities” property">modem-capabilities</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMDeviceModem.html#NMDeviceModem--operator-code" title="The “operator-code” property">operator-code</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceModem.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceModem.html#NM-DEVICE-MODEM-MODEM-CAPABILITIES:CAPS" title="NM_DEVICE_MODEM_MODEM_CAPABILITIES">NM_DEVICE_MODEM_MODEM_CAPABILITIES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceModem.html#NM-DEVICE-MODEM-CURRENT-CAPABILITIES:CAPS" title="NM_DEVICE_MODEM_CURRENT_CAPABILITIES">NM_DEVICE_MODEM_CURRENT_CAPABILITIES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceModem.html#NM-DEVICE-MODEM-DEVICE-ID:CAPS" title="NM_DEVICE_MODEM_DEVICE_ID">NM_DEVICE_MODEM_DEVICE_ID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceModem.html#NM-DEVICE-MODEM-OPERATOR-CODE:CAPS" title="NM_DEVICE_MODEM_OPERATOR_CODE">NM_DEVICE_MODEM_OPERATOR_CODE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceModem.html#NM-DEVICE-MODEM-APN:CAPS" title="NM_DEVICE_MODEM_APN">NM_DEVICE_MODEM_APN</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="NMDeviceModem.html#NMDeviceModem-struct" title="NMDeviceModem">NMDeviceModem</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceModem.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="NMObject.html" title="NMObject">NMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="NMDevice.html" title="NMDevice">NMDevice</a>
            <span class="lineart">╰──</span> NMDeviceModem
</pre>
</div>
<div class="refsect1">
<a name="NMDeviceModem.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
NMDeviceModem implements
 <a href="https://developer.gnome.org/gio/unstable/GInitable.html#GInitable-struct">GInitable</a> and  <a href="https://developer.gnome.org/gio/unstable/GAsyncInitable.html#GAsyncInitable-struct">GAsyncInitable</a>.</p>
</div>
<div class="refsect1">
<a name="NMDeviceModem.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NMDeviceModem.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-device-modem-get-modem-capabilities"></a><h3>nm_device_modem_get_modem_capabilities ()</h3>
<pre class="programlisting"><a class="link" href="libnm-nm-dbus-interface.html#NMDeviceModemCapabilities" title="enum NMDeviceModemCapabilities"><span class="returnvalue">NMDeviceModemCapabilities</span></a>
nm_device_modem_get_modem_capabilities
                               (<em class="parameter"><code><a class="link" href="NMDeviceModem.html" title="NMDeviceModem"><span class="type">NMDeviceModem</span></a> *self</code></em>);</pre>
<p>Returns a bitfield of the generic access technology families the modem
supports.  Not all capabilities are available concurrently however; some
may require a firmware reload or reinitialization.</p>
<div class="refsect3">
<a name="nm-device-modem-get-modem-capabilities.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceModem.html" title="NMDeviceModem"><span class="type">NMDeviceModem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-modem-get-modem-capabilities.returns"></a><h4>Returns</h4>
<p> the generic access technology families the modem supports</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-modem-get-current-capabilities"></a><h3>nm_device_modem_get_current_capabilities ()</h3>
<pre class="programlisting"><a class="link" href="libnm-nm-dbus-interface.html#NMDeviceModemCapabilities" title="enum NMDeviceModemCapabilities"><span class="returnvalue">NMDeviceModemCapabilities</span></a>
nm_device_modem_get_current_capabilities
                               (<em class="parameter"><code><a class="link" href="NMDeviceModem.html" title="NMDeviceModem"><span class="type">NMDeviceModem</span></a> *self</code></em>);</pre>
<p>Returns a bitfield of the generic access technology families the modem
supports without a firmware reload or reinitialization.  This value
represents the network types the modem can immediately connect to.</p>
<div class="refsect3">
<a name="nm-device-modem-get-current-capabilities.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceModem.html" title="NMDeviceModem"><span class="type">NMDeviceModem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-modem-get-current-capabilities.returns"></a><h4>Returns</h4>
<p> the generic access technology families the modem supports without
a firmware reload or other reinitialization</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-modem-get-device-id"></a><h3>nm_device_modem_get_device_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_device_modem_get_device_id (<em class="parameter"><code><a class="link" href="NMDeviceModem.html" title="NMDeviceModem"><span class="type">NMDeviceModem</span></a> *self</code></em>);</pre>
<p>An identifier used by the modem backend (ModemManager) that aims to
uniquely identify the a device. Can be used to match a connection to a
particular device.</p>
<div class="refsect3">
<a name="nm-device-modem-get-device-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceModem.html" title="NMDeviceModem"><span class="type">NMDeviceModem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-modem-get-device-id.returns"></a><h4>Returns</h4>
<p> a device-id string</p>
</div>
<p class="since">Since: 1.20</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-modem-get-operator-code"></a><h3>nm_device_modem_get_operator_code ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_device_modem_get_operator_code (<em class="parameter"><code><a class="link" href="NMDeviceModem.html" title="NMDeviceModem"><span class="type">NMDeviceModem</span></a> *self</code></em>);</pre>
<p>The MCC and MNC (concatenated) of the network the modem is connected to.</p>
<div class="refsect3">
<a name="nm-device-modem-get-operator-code.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceModem.html" title="NMDeviceModem"><span class="type">NMDeviceModem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-modem-get-operator-code.returns"></a><h4>Returns</h4>
<p> the operator code or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if disconnected or not a 3GPP modem.</p>
</div>
<p class="since">Since: 1.20</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-modem-get-apn"></a><h3>nm_device_modem_get_apn ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_device_modem_get_apn (<em class="parameter"><code><a class="link" href="NMDeviceModem.html" title="NMDeviceModem"><span class="type">NMDeviceModem</span></a> *self</code></em>);</pre>
<p>The access point name the modem is connected to.</p>
<div class="refsect3">
<a name="nm-device-modem-get-apn.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceModem.html" title="NMDeviceModem"><span class="type">NMDeviceModem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-modem-get-apn.returns"></a><h4>Returns</h4>
<p> the APN name or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if disconnected</p>
</div>
<p class="since">Since: 1.20</p>
</div>
</div>
<div class="refsect1">
<a name="NMDeviceModem.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-DEVICE-MODEM-MODEM-CAPABILITIES:CAPS"></a><h3>NM_DEVICE_MODEM_MODEM_CAPABILITIES</h3>
<pre class="programlisting">#define NM_DEVICE_MODEM_MODEM_CAPABILITIES   "modem-capabilities"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-MODEM-CURRENT-CAPABILITIES:CAPS"></a><h3>NM_DEVICE_MODEM_CURRENT_CAPABILITIES</h3>
<pre class="programlisting">#define NM_DEVICE_MODEM_CURRENT_CAPABILITIES "current-capabilities"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-MODEM-DEVICE-ID:CAPS"></a><h3>NM_DEVICE_MODEM_DEVICE_ID</h3>
<pre class="programlisting">#define NM_DEVICE_MODEM_DEVICE_ID            "device-id"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-MODEM-OPERATOR-CODE:CAPS"></a><h3>NM_DEVICE_MODEM_OPERATOR_CODE</h3>
<pre class="programlisting">#define NM_DEVICE_MODEM_OPERATOR_CODE        "operator-code"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-MODEM-APN:CAPS"></a><h3>NM_DEVICE_MODEM_APN</h3>
<pre class="programlisting">#define NM_DEVICE_MODEM_APN                  "apn"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NMDeviceModem-struct"></a><h3>NMDeviceModem</h3>
<pre class="programlisting">typedef struct _NMDeviceModem NMDeviceModem;</pre>
</div>
</div>
<div class="refsect1">
<a name="NMDeviceModem.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMDeviceModem--apn"></a><h3>The <code class="literal">“apn”</code> property</h3>
<pre class="programlisting">  “apn”                      <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Flags: Read</p>
<p>Default value: NULL</p>
<p class="since">Since: 1.20</p>
</div>
<hr>
<div class="refsect2">
<a name="NMDeviceModem--current-capabilities"></a><h3>The <code class="literal">“current-capabilities”</code> property</h3>
<pre class="programlisting">  “current-capabilities”     <a class="link" href="libnm-nm-dbus-interface.html#NMDeviceModemCapabilities" title="enum NMDeviceModemCapabilities"><span class="type">NMDeviceModemCapabilities</span></a></pre>
<p>The generic family of access technologies the modem currently supports
without a firmware reload or reinitialization.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="NMDeviceModem--device-id"></a><h3>The <code class="literal">“device-id”</code> property</h3>
<pre class="programlisting">  “device-id”                <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Flags: Read</p>
<p>Default value: NULL</p>
<p class="since">Since: 1.20</p>
</div>
<hr>
<div class="refsect2">
<a name="NMDeviceModem--modem-capabilities"></a><h3>The <code class="literal">“modem-capabilities”</code> property</h3>
<pre class="programlisting">  “modem-capabilities”       <a class="link" href="libnm-nm-dbus-interface.html#NMDeviceModemCapabilities" title="enum NMDeviceModemCapabilities"><span class="type">NMDeviceModemCapabilities</span></a></pre>
<p>The generic family of access technologies the modem supports.  Not all
capabilities are available at the same time however; some modems require
a firmware reload or other reinitialization to switch between eg
CDMA/EVDO and GSM/UMTS.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="NMDeviceModem--operator-code"></a><h3>The <code class="literal">“operator-code”</code> property</h3>
<pre class="programlisting">  “operator-code”            <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Flags: Read</p>
<p>Default value: NULL</p>
<p class="since">Since: 1.20</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>