<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSettingGsm: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch03.html" title="Connection and Setting API Reference">
<link rel="prev" href="NMSettingGeneric.html" title="NMSettingGeneric">
<link rel="next" href="NMSettingInfiniband.html" title="NMSettingInfiniband">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMSettingGsm.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMSettingGsm.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMSettingGsm.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMSettingGeneric.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMSettingInfiniband.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMSettingGsm"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMSettingGsm.top_of_page"></a>NMSettingGsm</span></h2>
<p>NMSettingGsm — Describes GSM/3GPP-based mobile broadband properties</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMSettingGsm.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMSettingGsm.html#nm-setting-gsm-new" title="nm_setting_gsm_new ()">nm_setting_gsm_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingGsm.html#nm-setting-gsm-get-username" title="nm_setting_gsm_get_username ()">nm_setting_gsm_get_username</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingGsm.html#nm-setting-gsm-get-password" title="nm_setting_gsm_get_password ()">nm_setting_gsm_get_password</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingGsm.html#nm-setting-gsm-get-apn" title="nm_setting_gsm_get_apn ()">nm_setting_gsm_get_apn</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingGsm.html#nm-setting-gsm-get-network-id" title="nm_setting_gsm_get_network_id ()">nm_setting_gsm_get_network_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingGsm.html#nm-setting-gsm-get-pin" title="nm_setting_gsm_get_pin ()">nm_setting_gsm_get_pin</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingGsm.html#nm-setting-gsm-get-home-only" title="nm_setting_gsm_get_home_only ()">nm_setting_gsm_get_home_only</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingGsm.html#nm-setting-gsm-get-device-id" title="nm_setting_gsm_get_device_id ()">nm_setting_gsm_get_device_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingGsm.html#nm-setting-gsm-get-sim-id" title="nm_setting_gsm_get_sim_id ()">nm_setting_gsm_get_sim_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingGsm.html#nm-setting-gsm-get-sim-operator-id" title="nm_setting_gsm_get_sim_operator_id ()">nm_setting_gsm_get_sim_operator_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingGsm.html#nm-setting-gsm-get-mtu" title="nm_setting_gsm_get_mtu ()">nm_setting_gsm_get_mtu</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingGsm.html#nm-setting-gsm-get-number" title="nm_setting_gsm_get_number ()">nm_setting_gsm_get_number</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags"><span class="returnvalue">NMSettingSecretFlags</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingGsm.html#nm-setting-gsm-get-pin-flags" title="nm_setting_gsm_get_pin_flags ()">nm_setting_gsm_get_pin_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags"><span class="returnvalue">NMSettingSecretFlags</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingGsm.html#nm-setting-gsm-get-password-flags" title="nm_setting_gsm_get_password_flags ()">nm_setting_gsm_get_password_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingGsm.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingGsm.html#NMSettingGsm--apn" title="The “apn” property">apn</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingGsm.html#NMSettingGsm--device-id" title="The “device-id” property">device-id</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="NMSettingGsm.html#NMSettingGsm--home-only" title="The “home-only” property">home-only</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NMSettingGsm.html#NMSettingGsm--mtu" title="The “mtu” property">mtu</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingGsm.html#NMSettingGsm--network-id" title="The “network-id” property">network-id</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingGsm.html#NMSettingGsm--number" title="The “number” property">number</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingGsm.html#NMSettingGsm--password" title="The “password” property">password</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags"><span class="type">NMSettingSecretFlags</span></a></td>
<td class="property_name"><a class="link" href="NMSettingGsm.html#NMSettingGsm--password-flags" title="The “password-flags” property">password-flags</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingGsm.html#NMSettingGsm--pin" title="The “pin” property">pin</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags"><span class="type">NMSettingSecretFlags</span></a></td>
<td class="property_name"><a class="link" href="NMSettingGsm.html#NMSettingGsm--pin-flags" title="The “pin-flags” property">pin-flags</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingGsm.html#NMSettingGsm--sim-id" title="The “sim-id” property">sim-id</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingGsm.html#NMSettingGsm--sim-operator-id" title="The “sim-operator-id” property">sim-operator-id</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingGsm.html#NMSettingGsm--username" title="The “username” property">username</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingGsm.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingGsm.html#NM-SETTING-GSM-SETTING-NAME:CAPS" title="NM_SETTING_GSM_SETTING_NAME">NM_SETTING_GSM_SETTING_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingGsm.html#NM-SETTING-GSM-USERNAME:CAPS" title="NM_SETTING_GSM_USERNAME">NM_SETTING_GSM_USERNAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingGsm.html#NM-SETTING-GSM-PASSWORD:CAPS" title="NM_SETTING_GSM_PASSWORD">NM_SETTING_GSM_PASSWORD</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingGsm.html#NM-SETTING-GSM-PASSWORD-FLAGS:CAPS" title="NM_SETTING_GSM_PASSWORD_FLAGS">NM_SETTING_GSM_PASSWORD_FLAGS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingGsm.html#NM-SETTING-GSM-APN:CAPS" title="NM_SETTING_GSM_APN">NM_SETTING_GSM_APN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingGsm.html#NM-SETTING-GSM-NETWORK-ID:CAPS" title="NM_SETTING_GSM_NETWORK_ID">NM_SETTING_GSM_NETWORK_ID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingGsm.html#NM-SETTING-GSM-PIN:CAPS" title="NM_SETTING_GSM_PIN">NM_SETTING_GSM_PIN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingGsm.html#NM-SETTING-GSM-PIN-FLAGS:CAPS" title="NM_SETTING_GSM_PIN_FLAGS">NM_SETTING_GSM_PIN_FLAGS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingGsm.html#NM-SETTING-GSM-HOME-ONLY:CAPS" title="NM_SETTING_GSM_HOME_ONLY">NM_SETTING_GSM_HOME_ONLY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingGsm.html#NM-SETTING-GSM-DEVICE-ID:CAPS" title="NM_SETTING_GSM_DEVICE_ID">NM_SETTING_GSM_DEVICE_ID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingGsm.html#NM-SETTING-GSM-SIM-ID:CAPS" title="NM_SETTING_GSM_SIM_ID">NM_SETTING_GSM_SIM_ID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingGsm.html#NM-SETTING-GSM-SIM-OPERATOR-ID:CAPS" title="NM_SETTING_GSM_SIM_OPERATOR_ID">NM_SETTING_GSM_SIM_OPERATOR_ID</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingGsm.html#NM-SETTING-GSM-MTU:CAPS" title="NM_SETTING_GSM_MTU">NM_SETTING_GSM_MTU</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingGsm.html#NM-SETTING-GSM-NUMBER:CAPS" title="NM_SETTING_GSM_NUMBER">NM_SETTING_GSM_NUMBER</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="NMSettingGsm.html#NMSettingGsm-struct" title="NMSettingGsm">NMSettingGsm</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingGsm.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="NMSetting.html" title="NMSetting">NMSetting</a>
        <span class="lineart">╰──</span> NMSettingGsm
</pre>
</div>
<div class="refsect1">
<a name="NMSettingGsm.description"></a><h2>Description</h2>
<p>The <a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a> object is a <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a> subclass that describes
properties that allow connections to 3GPP-based mobile broadband
networks, including those using GPRS/EDGE and UMTS/HSPA technology.</p>
</div>
<div class="refsect1">
<a name="NMSettingGsm.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-setting-gsm-new"></a><h3>nm_setting_gsm_new ()</h3>
<pre class="programlisting"><a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
nm_setting_gsm_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a> object with default values.</p>
<div class="refsect3">
<a name="nm-setting-gsm-new.returns"></a><h4>Returns</h4>
<p> the new empty <a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a> object</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-gsm-get-username"></a><h3>nm_setting_gsm_get_username ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_gsm_get_username (<em class="parameter"><code><a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-gsm-get-username.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-gsm-get-username.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingGsm.html#NMSettingGsm--username" title="The “username” property"><span class="type">“username”</span></a> property of the setting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-gsm-get-password"></a><h3>nm_setting_gsm_get_password ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_gsm_get_password (<em class="parameter"><code><a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-gsm-get-password.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-gsm-get-password.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingGsm.html#NMSettingGsm--password" title="The “password” property"><span class="type">“password”</span></a> property of the setting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-gsm-get-apn"></a><h3>nm_setting_gsm_get_apn ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_gsm_get_apn (<em class="parameter"><code><a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-gsm-get-apn.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-gsm-get-apn.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingGsm.html#NMSettingGsm--apn" title="The “apn” property"><span class="type">“apn”</span></a> property of the setting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-gsm-get-network-id"></a><h3>nm_setting_gsm_get_network_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_gsm_get_network_id (<em class="parameter"><code><a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-gsm-get-network-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-gsm-get-network-id.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingGsm.html#NMSettingGsm--network-id" title="The “network-id” property"><span class="type">“network-id”</span></a> property of the setting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-gsm-get-pin"></a><h3>nm_setting_gsm_get_pin ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_gsm_get_pin (<em class="parameter"><code><a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-gsm-get-pin.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-gsm-get-pin.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingGsm.html#NMSettingGsm--pin" title="The “pin” property"><span class="type">“pin”</span></a> property of the setting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-gsm-get-home-only"></a><h3>nm_setting_gsm_get_home_only ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_setting_gsm_get_home_only (<em class="parameter"><code><a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-gsm-get-home-only.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-gsm-get-home-only.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingGsm.html#NMSettingGsm--home-only" title="The “home-only” property"><span class="type">“home-only”</span></a> property of the setting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-gsm-get-device-id"></a><h3>nm_setting_gsm_get_device_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_gsm_get_device_id (<em class="parameter"><code><a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-gsm-get-device-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-gsm-get-device-id.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingGsm.html#NMSettingGsm--device-id" title="The “device-id” property"><span class="type">“device-id”</span></a> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-gsm-get-sim-id"></a><h3>nm_setting_gsm_get_sim_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_gsm_get_sim_id (<em class="parameter"><code><a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-gsm-get-sim-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-gsm-get-sim-id.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingGsm.html#NMSettingGsm--sim-id" title="The “sim-id” property"><span class="type">“sim-id”</span></a> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-gsm-get-sim-operator-id"></a><h3>nm_setting_gsm_get_sim_operator_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_gsm_get_sim_operator_id (<em class="parameter"><code><a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-gsm-get-sim-operator-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-gsm-get-sim-operator-id.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingGsm.html#NMSettingGsm--sim-operator-id" title="The “sim-operator-id” property"><span class="type">“sim-operator-id”</span></a> property of the setting</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-gsm-get-mtu"></a><h3>nm_setting_gsm_get_mtu ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
nm_setting_gsm_get_mtu (<em class="parameter"><code><a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-gsm-get-mtu.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-gsm-get-mtu.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingGsm.html#NMSettingGsm--mtu" title="The “mtu” property"><span class="type">“mtu”</span></a> property of the setting</p>
</div>
<p class="since">Since: 1.8</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-gsm-get-number"></a><h3>nm_setting_gsm_get_number ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_gsm_get_number (<em class="parameter"><code><a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a> *setting</code></em>);</pre>
<div class="warning">
<p><code class="literal">nm_setting_gsm_get_number</code> has been deprecated since version 1.16 and should not be used in newly-written code.</p>
<p>user-provided values for this setting are no longer used.</p>
</div>
<div class="refsect3">
<a name="nm-setting-gsm-get-number.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-gsm-get-number.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSettingGsm.html#NMSettingGsm--number" title="The “number” property"><span class="type">“number”</span></a> property of the setting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-gsm-get-pin-flags"></a><h3>nm_setting_gsm_get_pin_flags ()</h3>
<pre class="programlisting"><a class="link" href="NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags"><span class="returnvalue">NMSettingSecretFlags</span></a>
nm_setting_gsm_get_pin_flags (<em class="parameter"><code><a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-gsm-get-pin-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-gsm-get-pin-flags.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags"><span class="type">NMSettingSecretFlags</span></a> pertaining to the <a class="link" href="NMSettingGsm.html#NMSettingGsm--pin" title="The “pin” property"><span class="type">“pin”</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-gsm-get-password-flags"></a><h3>nm_setting_gsm_get_password_flags ()</h3>
<pre class="programlisting"><a class="link" href="NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags"><span class="returnvalue">NMSettingSecretFlags</span></a>
nm_setting_gsm_get_password_flags (<em class="parameter"><code><a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-gsm-get-password-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingGsm.html" title="NMSettingGsm"><span class="type">NMSettingGsm</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-gsm-get-password-flags.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags"><span class="type">NMSettingSecretFlags</span></a> pertaining to the <a class="link" href="NMSettingGsm.html#NMSettingGsm--password" title="The “password” property"><span class="type">“password”</span></a></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="NMSettingGsm.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SETTING-GSM-SETTING-NAME:CAPS"></a><h3>NM_SETTING_GSM_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_GSM_SETTING_NAME "gsm"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-GSM-USERNAME:CAPS"></a><h3>NM_SETTING_GSM_USERNAME</h3>
<pre class="programlisting">#define NM_SETTING_GSM_USERNAME        "username"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-GSM-PASSWORD:CAPS"></a><h3>NM_SETTING_GSM_PASSWORD</h3>
<pre class="programlisting">#define NM_SETTING_GSM_PASSWORD        "password"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-GSM-PASSWORD-FLAGS:CAPS"></a><h3>NM_SETTING_GSM_PASSWORD_FLAGS</h3>
<pre class="programlisting">#define NM_SETTING_GSM_PASSWORD_FLAGS  "password-flags"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-GSM-APN:CAPS"></a><h3>NM_SETTING_GSM_APN</h3>
<pre class="programlisting">#define NM_SETTING_GSM_APN             "apn"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-GSM-NETWORK-ID:CAPS"></a><h3>NM_SETTING_GSM_NETWORK_ID</h3>
<pre class="programlisting">#define NM_SETTING_GSM_NETWORK_ID      "network-id"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-GSM-PIN:CAPS"></a><h3>NM_SETTING_GSM_PIN</h3>
<pre class="programlisting">#define NM_SETTING_GSM_PIN             "pin"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-GSM-PIN-FLAGS:CAPS"></a><h3>NM_SETTING_GSM_PIN_FLAGS</h3>
<pre class="programlisting">#define NM_SETTING_GSM_PIN_FLAGS       "pin-flags"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-GSM-HOME-ONLY:CAPS"></a><h3>NM_SETTING_GSM_HOME_ONLY</h3>
<pre class="programlisting">#define NM_SETTING_GSM_HOME_ONLY       "home-only"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-GSM-DEVICE-ID:CAPS"></a><h3>NM_SETTING_GSM_DEVICE_ID</h3>
<pre class="programlisting">#define NM_SETTING_GSM_DEVICE_ID       "device-id"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-GSM-SIM-ID:CAPS"></a><h3>NM_SETTING_GSM_SIM_ID</h3>
<pre class="programlisting">#define NM_SETTING_GSM_SIM_ID          "sim-id"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-GSM-SIM-OPERATOR-ID:CAPS"></a><h3>NM_SETTING_GSM_SIM_OPERATOR_ID</h3>
<pre class="programlisting">#define NM_SETTING_GSM_SIM_OPERATOR_ID "sim-operator-id"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-GSM-MTU:CAPS"></a><h3>NM_SETTING_GSM_MTU</h3>
<pre class="programlisting">#define NM_SETTING_GSM_MTU             "mtu"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-GSM-NUMBER:CAPS"></a><h3>NM_SETTING_GSM_NUMBER</h3>
<pre class="programlisting">#define NM_SETTING_GSM_NUMBER          "number"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingGsm-struct"></a><h3>NMSettingGsm</h3>
<pre class="programlisting">typedef struct _NMSettingGsm NMSettingGsm;</pre>
<p>GSM-based Mobile Broadband Settings</p>
</div>
</div>
<div class="refsect1">
<a name="NMSettingGsm.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMSettingGsm--apn"></a><h3>The <code class="literal">“apn”</code> property</h3>
<pre class="programlisting">  “apn”                      <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The GPRS Access Point Name specifying the APN used when establishing a
data session with the GSM-based network.  The APN often determines how
the user will be billed for their network usage and whether the user has
access to the Internet or just a provider-specific walled-garden, so it
is important to use the correct APN for the user's mobile broadband plan.
The APN may only be composed of the characters a-z, 0-9, ., and - per GSM
03.60 Section 14.9.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingGsm--device-id"></a><h3>The <code class="literal">“device-id”</code> property</h3>
<pre class="programlisting">  “device-id”                <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The device unique identifier (as given by the WWAN management service)
which this connection applies to.  If given, the connection will only
apply to the specified device.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingGsm--home-only"></a><h3>The <code class="literal">“home-only”</code> property</h3>
<pre class="programlisting">  “home-only”                <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>When <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, only connections to the home network will be allowed.
Connections to roaming networks will not be made.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingGsm--mtu"></a><h3>The <code class="literal">“mtu”</code> property</h3>
<pre class="programlisting">  “mtu”                      <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>If non-zero, only transmit packets of the specified size or smaller,
breaking larger packets up into multiple frames.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: 0</p>
<p class="since">Since: 1.8</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingGsm--network-id"></a><h3>The <code class="literal">“network-id”</code> property</h3>
<pre class="programlisting">  “network-id”               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The Network ID (GSM LAI format, ie MCC-MNC) to force specific network
registration.  If the Network ID is specified, NetworkManager will
attempt to force the device to register only on the specified network.
This can be used to ensure that the device does not roam when direct
roaming control of the device is not otherwise possible.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingGsm--number"></a><h3>The <code class="literal">“number”</code> property</h3>
<pre class="programlisting">  “number”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Legacy setting that used to help establishing PPP data sessions for
GSM-based modems.</p>
<div class="warning">
<p><code class="literal">NMSettingGsm:number</code> has been deprecated since version 1.16 and should not be used in newly-written code.</p>
<p>user-provided values for this setting are no longer used.</p>
</div>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingGsm--password"></a><h3>The <code class="literal">“password”</code> property</h3>
<pre class="programlisting">  “password”                 <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The password used to authenticate with the network, if required.  Many
providers do not require a password, or accept any password.  But if a
password is required, it is specified here.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingGsm--password-flags"></a><h3>The <code class="literal">“password-flags”</code> property</h3>
<pre class="programlisting">  “password-flags”           <a class="link" href="NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags"><span class="type">NMSettingSecretFlags</span></a></pre>
<p>Flags indicating how to handle the <a class="link" href="NMSettingGsm.html#NMSettingGsm--password" title="The “password” property"><span class="type">“password”</span></a> property.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingGsm--pin"></a><h3>The <code class="literal">“pin”</code> property</h3>
<pre class="programlisting">  “pin”                      <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>If the SIM is locked with a PIN it must be unlocked before any other
operations are requested.  Specify the PIN here to allow operation of the
device.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingGsm--pin-flags"></a><h3>The <code class="literal">“pin-flags”</code> property</h3>
<pre class="programlisting">  “pin-flags”                <a class="link" href="NMSetting.html#NMSettingSecretFlags" title="enum NMSettingSecretFlags"><span class="type">NMSettingSecretFlags</span></a></pre>
<p>Flags indicating how to handle the <a class="link" href="NMSettingGsm.html#NMSettingGsm--pin" title="The “pin” property"><span class="type">“pin”</span></a> property.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingGsm--sim-id"></a><h3>The <code class="literal">“sim-id”</code> property</h3>
<pre class="programlisting">  “sim-id”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The SIM card unique identifier (as given by the WWAN management service)
which this connection applies to.  If given, the connection will apply
to any device also allowed by <a class="link" href="NMSettingGsm.html#NMSettingGsm--device-id" title="The “device-id” property"><span class="type">“device-id”</span></a> which contains a
SIM card matching the given identifier.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingGsm--sim-operator-id"></a><h3>The <code class="literal">“sim-operator-id”</code> property</h3>
<pre class="programlisting">  “sim-operator-id”          <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>A MCC/MNC string like "310260" or "21601" identifying the specific
mobile network operator which this connection applies to.  If given,
the connection will apply to any device also allowed by
<a class="link" href="NMSettingGsm.html#NMSettingGsm--device-id" title="The “device-id” property"><span class="type">“device-id”</span></a> and <a class="link" href="NMSettingGsm.html#NMSettingGsm--sim-id" title="The “sim-id” property"><span class="type">“sim-id”</span></a> which contains a SIM
card provisioned by the given operator.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingGsm--username"></a><h3>The <code class="literal">“username”</code> property</h3>
<pre class="programlisting">  “username”                 <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The username used to authenticate with the network, if required.  Many
providers do not require a username, or accept any username.  But if a
username is required, it is specified here.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>