<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.NetworkManager.WifiP2PPeer: NetworkManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="NetworkManager Reference Manual">
<link rel="up" href="ref-dbus-wifi-p2p-peers.html" title="The /org.freedesktop.NetworkManager.WifiP2PPeer/* objects">
<link rel="prev" href="ref-dbus-wifi-p2p-peers.html" title="The /org.freedesktop.NetworkManager.WifiP2PPeer/* objects">
<link rel="next" href="ref-dbus-checkpoint.html" title="The /org/freedesktop/NetworkManager/Checkpoint/* objects">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.WifiP2PPeer.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.WifiP2PPeer.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus-wifi-p2p-peers.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-dbus-wifi-p2p-peers.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ref-dbus-checkpoint.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.NetworkManager.WifiP2PPeer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-NetworkManager-WifiP2PPeer.top_of_page"></a>org.freedesktop.NetworkManager.WifiP2PPeer</span></h2>
<p>org.freedesktop.NetworkManager.WifiP2PPeer — Wi-Fi P2P Peer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.15.2.3"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.WifiP2PPeer.html#gdbus-property-org-freedesktop-NetworkManager-WifiP2PPeer.Flags" title='The "Flags" property'>Flags</a>         readable   u
<a class="link" href="gdbus-org.freedesktop.NetworkManager.WifiP2PPeer.html#gdbus-property-org-freedesktop-NetworkManager-WifiP2PPeer.Manufacturer" title='The "Manufacturer" property'>Manufacturer</a>  readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.WifiP2PPeer.html#gdbus-property-org-freedesktop-NetworkManager-WifiP2PPeer.Model" title='The "Model" property'>Model</a>         readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.WifiP2PPeer.html#gdbus-property-org-freedesktop-NetworkManager-WifiP2PPeer.ModelNumber" title='The "ModelNumber" property'>ModelNumber</a>   readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.WifiP2PPeer.html#gdbus-property-org-freedesktop-NetworkManager-WifiP2PPeer.Serial" title='The "Serial" property'>Serial</a>        readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.WifiP2PPeer.html#gdbus-property-org-freedesktop-NetworkManager-WifiP2PPeer.WfdIEs" title='The "WfdIEs" property'>WfdIEs</a>        readable   ay
<a class="link" href="gdbus-org.freedesktop.NetworkManager.WifiP2PPeer.html#gdbus-property-org-freedesktop-NetworkManager-WifiP2PPeer.HwAddress" title='The "HwAddress" property'>HwAddress</a>     readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.WifiP2PPeer.html#gdbus-property-org-freedesktop-NetworkManager-WifiP2PPeer.Strength" title='The "Strength" property'>Strength</a>      readable   y
<a class="link" href="gdbus-org.freedesktop.NetworkManager.WifiP2PPeer.html#gdbus-property-org-freedesktop-NetworkManager-WifiP2PPeer.LastSeen" title='The "LastSeen" property'>LastSeen</a>      readable   i
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-NetworkManager-WifiP2PPeer"></a><h2>Description</h2>
<p>      Since: 1.16
</p>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.NetworkManager.WifiP2PPeer"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-WifiP2PPeer.Flags"></a><h3>The "Flags" property</h3>
<pre class="programlisting">
Flags  readable   u
</pre>
<p>        Flags describing the capabilities of the access point.
</p>
<p>        Returns: <a class="link" href="nm-dbus-types.html#NM80211ApFlags" title="enum NM80211ApFlags">NM80211ApFlags</a>
</p>
<p>        Since: 1.16
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-WifiP2PPeer.Manufacturer"></a><h3>The "Manufacturer" property</h3>
<pre class="programlisting">
Manufacturer  readable   s
</pre>
<p>        The manufacturer of the Wi-Fi P2P peer.
</p>
<p>        Since: 1.16
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-WifiP2PPeer.Model"></a><h3>The "Model" property</h3>
<pre class="programlisting">
Model  readable   s
</pre>
<p>        The model of the Wi-Fi P2P peer.
</p>
<p>        Since: 1.16
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-WifiP2PPeer.ModelNumber"></a><h3>The "ModelNumber" property</h3>
<pre class="programlisting">
ModelNumber  readable   s
</pre>
<p>        The model number of the Wi-Fi P2P peer.
</p>
<p>        Since: 1.16
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-WifiP2PPeer.Serial"></a><h3>The "Serial" property</h3>
<pre class="programlisting">
Serial  readable   s
</pre>
<p>        The serial number of the Wi-Fi P2P peer.
</p>
<p>        Since: 1.16
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-WifiP2PPeer.WfdIEs"></a><h3>The "WfdIEs" property</h3>
<pre class="programlisting">
WfdIEs  readable   ay
</pre>
<p>        The Wi-Fi Display Information Elements of the Wi-Fi P2P peer.
</p>
<p>        Since: 1.16
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-WifiP2PPeer.HwAddress"></a><h3>The "HwAddress" property</h3>
<pre class="programlisting">
HwAddress  readable   s
</pre>
<p>        The hardware address (BSSID) of the access point.
</p>
<p>        Since: 1.16
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-WifiP2PPeer.Strength"></a><h3>The "Strength" property</h3>
<pre class="programlisting">
Strength  readable   y
</pre>
<p>        The current signal quality of the access point, in percent.
</p>
<p>        Since: 1.16
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-WifiP2PPeer.LastSeen"></a><h3>The "LastSeen" property</h3>
<pre class="programlisting">
LastSeen  readable   i
</pre>
<p>        The timestamp (in CLOCK_BOOTTIME seconds) for the last time the access
        point was found in scan results. A value of -1 means the access point has
        never been found in scan results.
</p>
<p>        Since: 1.16
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>